.section {
	padding: 20px 0 40px 0;
}

.section__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.section__title {
	font-size: 32px;
	margin: 0;
}

.section__btn {
	text-decoration: none;
	padding: 8px 10px;
}

.section__grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 24px;
}

.section__img {
	display: block;
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: var(--radius);
}

.section__controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 5px;
	margin: 10px 0 5px 0;
}

.sections__link {
	color: var(--text-color);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sections__link svg {
	flex: 0 0 16px;
}

.sections__link:hover {
	text-decoration: underline;
}

.section__setting {
	background-color: transparent;
	padding: 0;
	border-style: none;
	cursor: pointer;
	width: 16px;
	height: 16px;
}

.section__name {
	margin: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.section__location {
	font-size: 14px;
	margin: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.section__new {
	border: 2px solid rgba(128, 128, 128, 0.5);
	border-radius: var(--radius);
	font-size: 80px;
	color: var(--text-color);
	padding: 0;
	background-color: transparent;
	width: 100%;
	aspect-ratio: 1 / 1;
	cursor: pointer;
	transition: box-shadow 0.3s ease;
}

.section__new:hover {
	box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.3);
}
